<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>show_trial_at_first_launch
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>disable_all_ads
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>disable_confirmation_windows
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_trial_at_launch
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>banners_ironsource
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>buy_premium_screen_var_android
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>store_duration_free_hours
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>store_duration_premium_days
        </key>
        <value>30
        </value>
    </entry>
    <entry>
        <key>payment_var_android
        </key>
        <value>1m,6m,12m
        </value>
    </entry>
    <entry>
        <key>stable_version_android
        </key>
        <value>1.43
        </value>
    </entry>
    <entry>
        <key>inbox_flow_android
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>ir_rewarded_read_email_android
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>ir_rewarded_copy_android
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>ir_rewarded_change_android
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>ir_interstitial_inbox_refresh_android
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>ir_interstitial_main_screen_android
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>rating_flow_limit
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>max_mailbox
        </key>
        <value>10
        </value>
    </entry>
    <entry>
        <key>remove_ads_android
        </key>
        <value>ALL
        </value>
    </entry>
</defaultsMap>
