<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraintLayout" android:tag="layout/activity_scan_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvScanTip" android:background="@color/main_background" android:padding="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scan_qr_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@+id/barcode_scanner" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvScanTip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
