<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/containerWithBottomNavigation" android:tag="layout/content_main_0" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/bottom_navigation" android:background="@color/bottom_navigation_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemIconTint="@drawable/bottom_menu_selector" app:itemTextColor="@drawable/bottom_menu_selector" app:menu="@menu/bottom_navigation_menu"/>
    <FrameLayout android:id="@+id/container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_navigation" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>
