<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/frameAd" android:tag="layout/dialog_ad_layout_0" android:background="@drawable/rect_white_rounded_borders" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <TextView android:textColor="@color/empty_white_color" android:gravity="center" android:id="@+id/tvAdTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_advertising_margins" android:layout_marginBottom="3dp" android:text="@string/title_advertising" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</LinearLayout>
