<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_email_address_0" android:background="@color/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintMain" android:paddingLeft="@dimen/email_screen_horizontal_margin" android:paddingTop="@dimen/email_screen_vertical_margin" android:paddingRight="@dimen/email_screen_horizontal_margin" android:paddingBottom="@dimen/email_screen_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tvTip" android:text="@string/current_address_subtitle" android:lines="2" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/btnChange" app:layout_constraintEnd_toStartOf="@+id/guidelineEmailRight" app:layout_constraintStart_toStartOf="@+id/guidelineEmailLeft" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/tvTipStyle"/>
        <LinearLayout android:id="@+id/btnChange" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTip" style="@style/btnChangeStyle">
            <ImageView android:id="@+id/ivReloadMain" app:srcCompat="@drawable/ic_reload" style="@style/ivReloadMainStyle"/>
            <TextView android:id="@+id/tvChange" android:text="@string/current_address_randomize" style="@style/tvChangeStyle"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnCheckEmail" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnChange" style="@style/btnCheckEmailStyle">
            <ImageView android:id="@+id/ivClouds" android:tint="@color/clouds_tint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/clouds" style="@style/ivCloudStyle"/>
            <ImageView android:id="@+id/ivEmail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" app:srcCompat="@drawable/ic_mail_black"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/animationView" android:visibility="invisible" android:layout_width="120dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:elevation="24dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/tvEmail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/explosion_fire"/>
            <TextView android:id="@+id/tvEmail" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/current_address_your_email_will_be_here" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivClouds" app:layout_constraintVertical_bias="0.7" style="@style/tvEmailStyle"/>
            <ImageView android:id="@+id/ivQrCode" android:tint="@color/qr_code_tint_color" android:contentDescription="@string/qr_code_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_qr_code" style="@style/ivQrCodeStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnCopy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnCheckEmail" style="@style/btnCopyStyle">
            <ImageView android:id="@+id/ivBntCopy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_copy" style="@style/iv_btn_style"/>
            <TextView android:textColor="@color/button_text_color" android:id="@+id/tvBntCopy" android:text="@string/current_address_copy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_main_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnEdit" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="@+id/btnCopy" app:layout_constraintStart_toStartOf="@+id/btnCopy" app:layout_constraintTop_toBottomOf="@+id/btnCopy" style="@style/btnEditStyle">
            <ImageView android:id="@+id/ivBntEdit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit" style="@style/iv_btn_style"/>
            <TextView android:textColor="@color/green_btn_text_color" android:id="@+id/tvBntEdit" android:text="@string/current_address_edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_main_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineEmailLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineEmailRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
