<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_second_on_boarding_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivOnBoardingPicture" android:layout_marginTop="@dimen/second_onboarding_iv_margin_top" app:srcCompat="@drawable/ic_page2_second" style="@style/secondOnBoardingImageViewStyle.Picture"/>
    <TextView android:id="@+id/tvTitle" android:text="@string/second_onboarding_page_2_title" app:layout_constraintBottom_toTopOf="@+id/tvMessage" style="@style/onboardingTitleStyle"/>
    <TextView android:id="@+id/tvMessage" android:text="@string/second_onboarding_page_2_text" app:layout_constraintBottom_toBottomOf="0" style="@style/onboardingMessageStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
