<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipeContainer" android:tag="layout/fragment_inbox_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/progressBar">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/constraintMain" android:background="@color/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noData" android:visibility="visible" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/constraintDataErrorStyle">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineLeftNoData" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/inbox_no_data_side_margin"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineRightNoData" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/inbox_no_data_side_margin"/>
            <LinearLayout android:id="@+id/frameAd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="0" style="@style/frame_ad_style">
                <TextView android:id="@+id/tvAdTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvAdTitleStyle"/>
            </LinearLayout>
            <TextView android:id="@+id/tvNoData" android:text="@string/inbox_view_is_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guidelineRightNoData" app:layout_constraintStart_toStartOf="@+id/guidelineLeftNoData" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.098" style="@style/tvDataErrorTitle"/>
            <TextView android:gravity="center" android:id="@+id/tvRefreshHint" android:text="@string/inbox_view_refresh_click_refresh" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/guidelineRightNoData" app:layout_constraintStart_toStartOf="@+id/guidelineLeftNoData" app:layout_constraintTop_toBottomOf="@+id/tvNoData" style="@style/tvRefreshHintStyle"/>
            <LinearLayout android:id="@+id/llRefreshNoData" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRefreshHint" style="@style/llRefreshStyle">
                <ImageView app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvRefreshNoData" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_refresh" style="@style/ivReloadStyle"/>
                <TextView android:id="@+id/tvRefreshNoData" android:text="@string/inbox_view_button_refresh" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvRefreshStyle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noInternetConnection" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline" app:layout_constraintEnd_toEndOf="@+id/rightGuideline" app:layout_constraintStart_toStartOf="@+id/leftGuideline" app:layout_constraintTop_toTopOf="@+id/topGuideline" style="@style/constraintDataErrorStyle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/tvNoInternetConnection" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_no_internet_connection"/>
            <TextView android:id="@+id/tvNoInternetConnection" android:text="@string/inbox_view_no_connection" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/tvDataErrorTitle"/>
            <TextView android:id="@+id/tryLater" android:text="@string/inbox_view_try_later" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNoInternetConnection" style="@style/tvRefreshHintStyle"/>
            <LinearLayout android:id="@+id/llRefresh" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tryLater" style="@style/llRefreshStyle">
                <ImageView app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvRefresh" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_refresh" style="@style/ivReloadStyle"/>
                <TextView android:id="@+id/tvRefresh" android:text="@string/inbox_view_button_refresh" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvRefreshStyle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMails" android:padding="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/leftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/activity_vertical_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/activity_vertical_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/activity_vertical_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/activity_vertical_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
