<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/constraintLayout" android:tag="layout/fragment_mail_0" android:background="@color/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineLeftVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintGuide_begin="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineRightVertical" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="16dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/main_button_color" android:id="@+id/tvUserInitials" android:background="@drawable/user_name_background" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_color" android:id="@+id/tvFromName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvUserInitials" app:layout_constraintTop_toTopOf="@+id/tvUserInitials"/>
    <TextView android:id="@+id/tvFromEmail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@+id/tvFromName" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tvFromName" app:layout_constraintTop_toBottomOf="@+id/tvFromName"/>
    <View android:id="@+id/line" android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/tvUserInitials" style="@style/line_style"/>
    <TextView android:id="@+id/tvDateTitle" android:text="@string/mail_view_date" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/line" style="@style/tvDateTitleStyle"/>
    <TextView android:id="@+id/tvDate" app:layout_constraintBottom_toBottomOf="@+id/tvDateTitle" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/tvDateTitle" app:layout_constraintTop_toTopOf="@+id/tvDateTitle" style="@style/tvDateStyle"/>
    <View android:id="@+id/line1" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/tvDate" style="@style/line_style"/>
    <TextView android:id="@+id/tvSubjectTitle" android:text="@string/mail_view_subject" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/line1" style="@style/tvDateTitleStyle"/>
    <TextView android:id="@+id/tvSubject" app:layout_constraintBottom_toBottomOf="@+id/tvSubjectTitle" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/tvSubjectTitle" app:layout_constraintTop_toTopOf="@+id/tvSubjectTitle" style="@style/tvDateStyle"/>
    <View android:id="@+id/line2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubject" style="@style/line_style"/>
    <WebView android:id="@+id/webView" android:visibility="visible" android:saveEnabled="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/constraintAttachments" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/constraintAttachments" app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical" app:layout_constraintStart_toEndOf="@+id/guidelineLeftVertical" app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintAttachments" android:background="@color/btnBlue" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/line3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/ivAttachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:tint="@color/empty_white_color" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_attachment"/>
        <TextView android:textColor="@color/button_text_color" android:ellipsize="end" android:gravity="top" android:id="@+id/tvAttachment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivDropdown" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivAttachment" app:layout_constraintTop_toTopOf="@+id/ivAttachment"/>
        <ImageView android:id="@+id/ivDropdown" android:background="@drawable/oval_white" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingRight="6dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:adjustViewBounds="false" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ivAttachment" app:srcCompat="@drawable/ic_arrow_fill_down"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/line3" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/line_style"/>
    <TextView android:textColor="@color/button_text_color" android:id="@+id/tvClose" android:text="@string/mail_view_button_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivDelete" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line3" style="@style/tvMailActionsStyle"/>
    <ImageView android:id="@+id/ivDelete" android:background="@drawable/oval_black_delete" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white_black_color" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line3" app:layout_constraintVertical_bias="0.49" app:srcCompat="@drawable/ic_delete"/>
    <TextView android:textColor="@color/main_button_color" android:id="@+id/tvDownload" android:text="@string/mail_view_button_download" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivDelete" app:layout_constraintTop_toBottomOf="@+id/line3" style="@style/tvMailActionsStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
