<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_premium_0" android:background="@color/main_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintMain" android:paddingTop="@dimen/premium_screen_vertical_margin" android:paddingBottom="@dimen/premium_screen_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/premium_screen_horizontal_margin" android:paddingEnd="@dimen/premium_screen_horizontal_margin">
        <ImageView android:id="@+id/ivClose" android:visibility="visible" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ivCloseStyle"/>
        <ImageView android:id="@+id/ivLogo" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_logo_premium" style="@style/ivPremiumLogoStyle"/>
        <TextView android:textSize="@dimen/tv_title_premium_text_size" android:id="@+id/tvTrialTitle" android:visibility="gone" app:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/rightGuideLine" app:layout_constraintStart_toStartOf="@+id/leftGuideLine" app:layout_constraintTop_toBottomOf="@+id/ivLogo" style="@style/tvTitlePremiumStyle"/>
        <TextView android:id="@+id/tvTitle" android:text="@string/premium_purchase_title" app:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivLogo" style="@style/tvTitlePremiumStyle"/>
        <TextView android:gravity="center" android:id="@+id/tvChoose" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/premium_purchase_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnOneWeek" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChoose" style="@style/btnPremiumStyle.Blue">
            <TextView android:id="@+id/tvFirstFakeTextWeek" android:visibility="invisible" android:text="@string/premium_purchase_format_saving" app:layout_constraintBottom_toTopOf="@+id/tvSecondFakeTextWeek" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Bold"/>
            <TextView android:id="@+id/tvSecondFakeTextWeek" android:visibility="invisible" android:text="@string/premium_purchase_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFirstFakeTextWeek" style="@style/tvPremiumStyle"/>
            <TextView android:id="@+id/tvPeriodOneWeek" android:text="@string/premium_purchase_1_week" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Bold"/>
            <TextView android:id="@+id/tvTotalOneWeek" android:text="@string/premium_purchase_total" app:layout_constraintBottom_toTopOf="@+id/tvPriceOneWeek" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvTotalStyle"/>
            <TextView android:id="@+id/tvPriceOneWeek" android:text="@string/default_price_week" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalOneWeek" style="@style/tvPremiumStyle.TotalPrice"/>
            <View android:id="@+id/line4" app:layout_constraintEnd_toStartOf="@+id/tvPriceOneWeek" style="@style/lineVerticalBarrierStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnOneMonth" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnOneWeek" style="@style/btnPremiumStyle.Blue">
            <TextView android:id="@+id/tvFirstFakeText" android:visibility="invisible" android:text="@string/premium_purchase_format_saving" app:layout_constraintBottom_toTopOf="@+id/tvSecondFakeText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Bold"/>
            <TextView android:id="@+id/tvSecondFakeText" android:visibility="invisible" android:text="@string/premium_purchase_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFirstFakeText" style="@style/tvPremiumStyle"/>
            <TextView android:id="@+id/tvPeriodMonth" android:layout_width="0dp" android:layout_marginRight="8dp" android:text="@string/premium_purchase_1" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvPriceMonth" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Bold"/>
            <TextView android:id="@+id/tvTotalOneMonth" android:text="@string/premium_purchase_total" app:layout_constraintBottom_toTopOf="@+id/tvPriceMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvTotalStyle"/>
            <TextView android:id="@+id/tvPriceMonth" android:text="@string/default_price_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalOneMonth" style="@style/tvPremiumStyle.TotalPrice"/>
            <View android:id="@+id/line6" app:layout_constraintEnd_toStartOf="@+id/tvPriceMonth" style="@style/lineVerticalBarrierStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/tvDiscountOneMonth" app:layout_constraintTop_toBottomOf="@+id/btnOneMonth" style="@style/tvDiscountStyle.Bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnThreeMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDiscountOneMonth" style="@style/btnPremiumStyle.Blue">
            <TextView android:id="@+id/tvPeriodThreeMonth" android:text="@string/premium_purchase_3" style="@style/tvPremiumStyle.Bold"/>
            <TextView android:id="@+id/tvPriceThreePerMonth" android:text="@string/default_price_per_three" app:layout_constraintEnd_toStartOf="@+id/line5" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodThreeMonth" style="@style/tvPricePerMonthStyle"/>
            <TextView android:id="@+id/tvTotalThreeMonth" android:text="@string/premium_purchase_total" app:layout_constraintBottom_toTopOf="@+id/tvPriceThreeMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvTotalStyle"/>
            <TextView android:id="@+id/tvPriceThreeMonth" android:text="@string/default_price_three_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalThreeMonth" style="@style/tvPremiumStyle.TotalPrice"/>
            <View android:id="@+id/line5" app:layout_constraintEnd_toStartOf="@+id/tvPriceThreeMonth" style="@style/lineVerticalBarrierStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/tvDiscountThreeMonth" app:layout_constraintTop_toBottomOf="@+id/btnThreeMonth" style="@style/tvDiscountStyle.Bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnSixMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDiscountThreeMonth" style="@style/btnPremiumStyle.Blue">
            <TextView android:id="@+id/tvPeriodSixMonth" android:text="@string/premium_purchase_6" style="@style/tvPremiumStyle.Bold"/>
            <TextView android:id="@+id/tvPriceSixPerMonth" android:layout_height="0dp" android:text="@string/default_price_per_six" app:layout_constraintEnd_toStartOf="@+id/line2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodSixMonth" style="@style/tvPricePerMonthStyle"/>
            <TextView android:id="@+id/tvTotalSixMonth" android:text="@string/premium_purchase_total" app:layout_constraintBottom_toTopOf="@+id/tvPriceSixMonth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvTotalStyle"/>
            <TextView android:id="@+id/tvPriceSixMonth" android:text="@string/default_price_six_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalSixMonth" style="@style/tvPremiumStyle.TotalPrice"/>
            <View android:id="@+id/line2" app:layout_constraintEnd_toStartOf="@+id/tvPriceSixMonth" style="@style/lineVerticalBarrierStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/tvDiscountSixMonth" app:layout_constraintTop_toBottomOf="@+id/btnSixMonth" style="@style/tvDiscountStyle.Bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnYear" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/btnFirst" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDiscountSixMonth" style="@style/btnPremiumStyle.Blue">
            <TextView android:id="@+id/tvPeriodYear" android:text="@string/premium_purchase_12" style="@style/tvPremiumStyle.Bold"/>
            <TextView android:id="@+id/tvPriceYearPerMonth" android:text="@string/default_price_per_year" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/line3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodYear" app:layout_constraintTop_toTopOf="0" style="@style/tvPricePerMonthStyle"/>
            <TextView android:id="@+id/tvTotalYear" android:text="@string/premium_purchase_total" app:layout_constraintBottom_toTopOf="@+id/tvPriceYear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvTotalStyle"/>
            <TextView android:id="@+id/tvPriceYear" android:text="@string/default_price_year" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalYear" style="@style/tvPremiumStyle.TotalPrice"/>
            <View android:id="@+id/line3" app:layout_constraintEnd_toStartOf="@+id/tvPriceYear" style="@style/lineVerticalBarrierStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/tvDiscountYear" app:layout_constraintTop_toBottomOf="@+id/btnYear" style="@style/tvDiscountStyle.Bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnOneWeekSecond" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChoose" style="@style/btnPremiumStyle.Blue">
            <RadioButton android:id="@+id/rbWeek" android:checked="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/radioButtonStyle"/>
            <TextView android:id="@+id/tvPeriodWeekSecond" android:layout_marginRight="8dp" android:text="@string/premium_purchase_1_week" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rbWeek" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Medium"/>
            <TextView android:id="@+id/tvPriceWeekSecond" android:text="@string/default_price_week" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodWeekSecond" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnOneMonthSecond" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnOneWeekSecond" style="@style/btnPremiumStyle.White">
            <ImageView android:id="@+id/ivDiscountOneMonthSecond" app:layout_constraintEnd_toStartOf="@+id/tvDiscountOneMonthSecond" style="@style/ivDiscountStyle.Second"/>
            <TextView android:id="@+id/tvDiscountOneMonthSecond" android:text="@string/premium_purchase_format_saving" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Second"/>
            <RadioButton android:id="@+id/rb_month" android:checked="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/radioButtonStyle"/>
            <TextView android:id="@+id/tvPeriodMonthSecond" android:layout_marginRight="8dp" android:text="@string/premium_purchase_1" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rb_month" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Medium"/>
            <TextView android:id="@+id/tvPriceMonthSecond" android:text="@string/default_price_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodMonthSecond" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnThreeMonthSecond" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnOneMonthSecond" style="@style/btnPremiumStyle.White">
            <ImageView android:id="@+id/ivDiscountThreeMonthSecond" app:layout_constraintEnd_toStartOf="@+id/tvDiscountThreeMonthSecond" style="@style/ivDiscountStyle.Second"/>
            <RadioButton android:id="@+id/rbThreeMonth" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/radioButtonStyle"/>
            <TextView android:id="@+id/tvPriceThreeMonthSecond" android:text="@string/default_price_three_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodThreeMonthSecond" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Black"/>
            <TextView android:id="@+id/tvDiscountThreeMonthSecond" android:text="@string/premium_purchase_format_saving" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Second"/>
            <TextView android:id="@+id/tvPeriodThreeMonthSecond" android:layout_marginRight="8dp" android:text="@string/premium_purchase_3" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rbThreeMonth" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnSixMonthSecond" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnThreeMonthSecond" style="@style/btnPremiumStyle.White">
            <ImageView android:id="@+id/ivDiscountSixMonthSecond" app:layout_constraintEnd_toStartOf="@+id/tvDiscountSixMonthSecond" style="@style/ivDiscountStyle.Second"/>
            <RadioButton android:id="@+id/rb_six_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/radioButtonStyle"/>
            <TextView android:id="@+id/tvPriceSixMonthSecond" android:text="@string/default_price_six_month" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodSixMonthSecond" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Black"/>
            <TextView android:id="@+id/tvDiscountSixMonthSecond" android:text="@string/premium_purchase_format_saving" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Second"/>
            <TextView android:id="@+id/tvPeriodSixMonthSecond" android:layout_marginRight="8dp" android:text="@string/premium_purchase_6" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rb_six_month" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnYearSecond" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnSixMonthSecond" style="@style/btnPremiumStyle.White">
            <ImageView android:id="@+id/ivDiscountYearSecond" app:layout_constraintEnd_toStartOf="@+id/tvDiscountYearSecond" style="@style/ivDiscountStyle.Second"/>
            <RadioButton android:id="@+id/rb_year" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/radioButtonStyle"/>
            <TextView android:id="@+id/tvPriceYearSecond" android:text="@string/default_price_year" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPeriodYearSecond" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Black"/>
            <TextView android:id="@+id/tvPeriodYearSecond" android:layout_marginRight="8dp" android:text="@string/premium_purchase_12" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rb_year" app:layout_constraintTop_toTopOf="0" style="@style/tvPremiumStyle.Medium"/>
            <TextView android:id="@+id/tvDiscountYearSecond" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tvDiscountStyle.Second"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/btnFirst" android:visibility="gone" android:layout_marginTop="32dp" android:text="@string/premium_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnYearSecond" style="@style/btnActionPremiumStyle.Green"/>
        <View android:id="@+id/lineLeft" android:background="@color/button_borders" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginEnd="8dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/tvOr" app:layout_constraintEnd_toStartOf="@+id/tvOr" app:layout_constraintTop_toTopOf="@+id/tvOr"/>
        <TextView android:textSize="@dimen/tv_premium_text_size" android:textColor="@color/gray_text_color" android:id="@+id/tvOr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/premium_purchase_or" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnFirst"/>
        <View android:id="@+id/lineRight" android:background="@color/button_borders" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginStart="8dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/tvOr" app:layout_constraintStart_toEndOf="@+id/tvOr" app:layout_constraintTop_toTopOf="@+id/tvOr"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/orGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvOr,lineRight,lineLeft"/>
        <TextView android:id="@+id/tvTrialTip" android:text="@string/premium_start_trial_tip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOr" style="@style/trialTipStyle"/>
        <Button android:id="@+id/btnSecond" android:layout_marginTop="@dimen/premiumBtnSecondMarginTop" android:text="@string/premium_purchase_try_for_free" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTrialTip" style="@style/btnActionPremiumStyle.Green"/>
        <TextView android:id="@+id/tvWhyPremium" android:layout_marginTop="@dimen/tv_why_premium_margin_top" android:text="@string/premium_why" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnSecond" style="@style/tvWhyPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckOne" app:layout_constraintTop_toBottomOf="@+id/tvWhyPremium" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonOne" android:text="@string/premium_why_line_1" app:layout_constraintTop_toBottomOf="@+id/tvWhyPremium" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckTwo" app:layout_constraintTop_toBottomOf="@+id/tvReasonOne" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonTwo" android:tag="binding_1" app:layout_constraintTop_toBottomOf="@+id/tvReasonOne" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckThree" app:layout_constraintTop_toBottomOf="@+id/tvReasonTwo" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonThree" android:tag="binding_2" app:layout_constraintTop_toBottomOf="@+id/tvReasonTwo" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckFour" app:layout_constraintTop_toBottomOf="@+id/tvReasonThree" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonFour" android:tag="binding_3" app:layout_constraintTop_toBottomOf="@+id/tvReasonThree" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckFive" app:layout_constraintTop_toBottomOf="@+id/tvReasonFour" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonFive" android:text="@string/premium_why_line_5" app:layout_constraintTop_toBottomOf="@+id/tvReasonFour" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckSix" app:layout_constraintTop_toBottomOf="@+id/tvReasonFive" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonSix" android:text="@string/premium_why_line_6" app:layout_constraintTop_toBottomOf="@+id/tvReasonFive" style="@style/tvReasonPremiumStyle"/>
        <ImageView android:id="@+id/ivCheckSeven" app:layout_constraintTop_toBottomOf="@+id/tvReasonSix" style="@style/ivCheckPremiumStyle"/>
        <TextView android:id="@+id/tvReasonSeven" android:text="@string/premium_why_line_7" app:layout_constraintTop_toBottomOf="@+id/tvReasonSix" style="@style/tvReasonPremiumStyle"/>
        <TextView android:id="@+id/tvTos" android:text="@string/premium_terms_and_conditions_text_android" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReasonSeven" style="@style/tvTosStyle"/>
        <View android:id="@+id/bottomLine" app:layout_constraintEnd_toStartOf="@+id/rightGuideLine" app:layout_constraintStart_toStartOf="@+id/leftGuideLine" app:layout_constraintTop_toBottomOf="@+id/tvTos" style="@style/premiumBottomLineStyle"/>
        <TextView android:id="@+id/tvRestorePurchase" android:text="@string/menu_restore_purchases" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomLine" style="@style/tvRestorePurchaseStyle"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/centerGuideline" style="@style/centerGuideLinePremium"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rightGuidelineWhyPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/premium_screen_why_premium_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/leftGuideLineWhyPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/premium_screen_why_premium_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/leftGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/premium_screen_horizontal_margin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rightGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/premium_screen_horizontal_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
