<?xml version="1.0" encoding="utf-8"?>
<com.tempmail.utils.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@+id/swipeRevealLayout" android:tag="layout/item_email_address_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:dragFromEdge="4">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/view_background" android:background="@android:color/transparent" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/ivDelete" android:background="@drawable/oval_red" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:tint="@android:color/white" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llItemMain" android:background="@drawable/my_rect_rounded_white" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/tvEmailAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@+id/ivCopy" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/gray_text_color" android:ellipsize="end" android:id="@+id/tvInbox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/inbox_view_title" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvEmailAddress" app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"/>
        <TextView android:textSize="15sp" android:textColor="@color/gray_text_color" android:ellipsize="end" android:id="@+id/tvInboxCount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="2" android:layout_marginStart="5dp" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvInbox" app:layout_constraintTop_toTopOf="@+id/tvInbox"/>
        <TextView android:textSize="15sp" android:textColor="@color/gray_text_color" android:ellipsize="end" android:id="@+id/tvUnread" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/switch_address_unread" android:maxLines="2" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvInboxCount" app:layout_constraintTop_toTopOf="@+id/tvInbox"/>
        <TextView android:textSize="15sp" android:textColor="@color/main_button_color" android:ellipsize="end" android:id="@+id/tvUnreadCount" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="2" android:layout_marginStart="5dp" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvUnread" app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" app:layout_constraintTop_toTopOf="@+id/tvInbox"/>
        <ImageView android:id="@+id/ivEmailExpireState" android:tint="@color/black_white_color" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@+id/ivCopy" app:layout_constraintEnd_toStartOf="@+id/ivCopy" app:layout_constraintTop_toTopOf="@+id/ivCopy" app:srcCompat="@drawable/icons_disclaimer" style="@style/ivEmailExpiredSoonStyle"/>
        <ImageView android:id="@+id/ivCopy" android:background="@drawable/oval_gray" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_copy"/>
        <ImageView android:id="@+id/ivEmailExpired" android:background="@drawable/oval_gray" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:tint="@color/black_white_color" app:layout_constraintBottom_toBottomOf="@+id/ivCopy" app:layout_constraintEnd_toEndOf="@+id/ivCopy" app:layout_constraintStart_toStartOf="@+id/ivCopy" app:layout_constraintTop_toTopOf="@+id/ivCopy" app:srcCompat="@drawable/icons_delete_lock"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tempmail.utils.SwipeRevealLayout>
