<?xml version="1.0" encoding="utf-8"?>
<com.tempmail.utils.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipeRevealLayout" android:tag="layout/item_mail_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:dragFromEdge="4">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/view_background" android:background="@android:color/transparent" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/ivDelete" android:background="@drawable/oval_red" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:tint="@android:color/white" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llItemMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/animationView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:adjustViewBounds="true" android:elevation="24dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/explosion_dark_shapes"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintMail" android:background="@drawable/my_rect_rounded_white" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvSubject" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvSubject" app:srcCompat="@drawable/ic_point"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/tvSubject" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:text="Theme" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tvTime" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivPoint" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/empty_white_color" android:ellipsize="end" android:id="@+id/tvText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:lines="2" android:textDirection="locale" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivAttachment" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tvSubject" app:layout_constraintTop_toBottomOf="@+id/tvSubject"/>
            <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvSubject" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvSubject"/>
            <ImageView android:id="@+id/ivAttachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/empty_white_color" app:layout_constraintBottom_toBottomOf="@+id/tvText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvText" app:srcCompat="@drawable/ic_attachment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tempmail.utils.SwipeRevealLayout>
