<?xml version="1.0" encoding="utf-8"?>
<com.tempmail.utils.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@+id/swipeRevealLayout" android:tag="layout/item_email_address_expired_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:dragFromEdge="4">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/view_background" android:background="@android:color/transparent" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/ivDelete" android:background="@drawable/oval_red" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:tint="@android:color/white" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llItemMain" android:background="@drawable/my_rect_rounded_white" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/tvEmailAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.5" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@+id/ivRestore" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/gray_text_color" android:ellipsize="end" android:id="@+id/tvNotActive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/switch_address_status_not_active" android:maxLines="2" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvEmailAddress" app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"/>
        <ImageView android:id="@+id/ivEmailExpireState" android:tint="@color/black_white_color" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@+id/ivRestore" app:layout_constraintEnd_toStartOf="@+id/ivRestore" app:layout_constraintTop_toTopOf="@+id/ivRestore" app:srcCompat="@drawable/icons_disclaimer" style="@style/ivEmailExpiredSoonStyle"/>
        <ImageView android:id="@+id/ivRestore" android:background="@drawable/oval_gray" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/text_color" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_refresh"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tempmail.utils.SwipeRevealLayout>
