<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/spinner_item_child_0" android:padding="5dp" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="marquee" android:id="@+id/tvDomain" android:background="@drawable/rect_blue" android:padding="@dimen/change_email_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="inherit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/spinnerItemStyle"/>
    <ImageView android:id="@+id/ivEmailExpireState" android:tint="@color/black_white_color" app:layout_constraintBottom_toBottomOf="@+id/tvDomain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvDomain" app:srcCompat="@drawable/icons_disclaimer" style="@style/ivEmailExpiredSoonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
